{
  "name": "vault",
  "version": "1.0.0",
  "description": "Simple utility to encrypt, store, retrieve and decrypt text",
  "main": "main.js",
  "scripts": {
    "start": "./bin/vault",
    "test": "mocha"
  },
  "bin": "./bin/vault",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "commander": "^2.8.1"
  }
}
